(sym_lib_table
  (version 7)
  (lib (name "SN74CBT3253CPWR")(type "KiCad")(uri "${KIPRJMOD}/SN74CBT3253CPWR/KiCad/SN74CBT3253CPWR.kicad_sym")(options "")(descr ""))
  (lib (name "RPi_Pico")(type "KiCad")(uri "${KIPRJMOD}/VGA-PicoW/RPi_Pico.kicad_sym")(options "")(descr ""))
  (lib (name "OPA1612AIDR")(type "KiCad")(uri "${KIPRJMOD}/OPA1612AIDR/KiCad/OPA1612AIDR.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-27_06-52-10")(type "KiCad")(uri "${KIPRJMOD}/PCM1804DBR/2024-01-27_06-52-10.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7A8001DRBR")(type "KiCad")(uri "${KIPRJMOD}/TPS7A8001DRBR/TPS7A8001DRBR.kicad_sym")(options "")(descr ""))
  (lib (name "Custom-Power")(type "KiCad")(uri "${KIPRJMOD}/Custom-Power.kicad_sym")(options "")(descr ""))
  (lib (name "Custom-Transformer")(type "KiCad")(uri "${KIPRJMOD}/Custom-Transformer.kicad_sym")(options "")(descr ""))
  (lib (name "TLV320ADC1520IRTER")(type "KiCad")(uri "${KIPRJMOD}/TLV320ADC5120IRTER/TLV320ADC1520IRTER.kicad_sym")(options "")(descr ""))
  (lib (name "ADA4805-2ARMZ")(type "KiCad")(uri "${KIPRJMOD}/ADA4805-2ARMZ/KiCad/ADA4805-2ARMZ.kicad_sym")(options "")(descr ""))
  (lib (name "ADA4805-2ARMZ_Alias")(type "KiCad")(uri "${KIPRJMOD}/ADA4805-2ARMZ_Alias.kicad_sym")(options "")(descr ""))
  (lib (name "pcm1808")(type "KiCad")(uri "${KIPRJMOD}/pcm1808/pcm1808.kicad_sym")(options "")(descr ""))
  (lib (name "ECS_21K_30A")(type "KiCad")(uri "${KIPRJMOD}/ECS_21K_30A.kicad_sym")(options "")(descr ""))
)
