(Japanese_coding: sjis)
(function "ECS_550830"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-31-10:28:06)
    (utime 2023-11-29-10:02:56)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ADA4805-2ARMZ")
)


(pinAssign "ECS_550830"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-31-10:28:06)
    (utime 2023-11-29-10:02:56)
    (interface
        (port "1" (symbPinId 1) (portName "VOUT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-IN1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-VS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "+IN2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "-IN2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VOUT2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "+VS") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_550830")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ADA4805-2ARMZ")
)


(part "ADA4805-2ARMZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-31-10:28:06)
    (utime 2023-11-29-10:02:56)
    (packageRef "ADA4805-2ARMZ")
    (pinAssignRef "ECS_550830")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-IN1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-VS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "+IN2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "-IN2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VOUT2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "+VS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Dual, 0.2 V/C Offset Drift, 105 MHz Low Power, Low Noise, Rail-to-Rail Amplifier")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADA4805-2ARMZ")
    (property "Mouser_Part_Number" "584-ADA4805-2ARMZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADA4805-2ARMZ?qs=94CH1SeFPDbIgIDzbbE15w%3D%3D")
    (property "Arrow_Part_Number" "ADA4805-2ARMZ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ada4805-2armz/analog-devices?region=nac")
    (property "Datasheet_Link" "https://www.analog.com/ADA4805-2/datasheet")
    (property "compAreaTopHeight" 1.1)
)


