(part "ADA4805-2ARMZ"
    (packageRef "SOP65P490X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-IN1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-VS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+IN2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-IN2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUT2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "+VS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADA4805-2ARMZ")
    (property "Mouser_Part_Number" "584-ADA4805-2ARMZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADA4805-2ARMZ?qs=94CH1SeFPDbIgIDzbbE15w%3D%3D")
    (property "Arrow_Part_Number" "ADA4805-2ARMZ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ada4805-2armz/analog-devices?region=nac")
    (property "Description" "Dual, 0.2 V/C Offset Drift, 105 MHz Low Power, Low Noise, Rail-to-Rail Amplifier")
    (property "Datasheet_Link" "https://www.analog.com/ADA4805-2/datasheet")
    (property "symbolName1" "ADA4805-2ARMZ")
)
