;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SN74CBT3253CPWR"
   (description "Dual 1-Of-4 FET Multiplexer/Demultiplexer with -2 V Undershoot-Protection")
   (family "ANA")
   (package "SOP65P640X120-16N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/sn74cbt3253c")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "SN74CBT3253CPWR")
   (attribute "Mouser Part Number" "595-SN74CBT3253CPWR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74CBT3253CPWR?qs=mE33ZKBHyE6I49B8KhfjUg%3D%3D")
   (attribute "Arrow Part Number" "SN74CBT3253CPWR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74cbt3253cpwr/texas-instruments")
   (gate
    (symbol "SN74CBT3253CPWR")
    (pin "1$OE$" 1 PS)
    (pin "S1" 2 PS)
    (pin "1B4" 3 PS)
    (pin "1B3" 4 PS)
    (pin "1B2" 5 PS)
    (pin "1B1" 6 PS)
    (pin "1A" 7 PS)
    (pin "GND" 8 PS)
    (pin "VCC" 16 PS)
    (pin "2$OE$" 15 PS)
    (pin "S0" 14 PS)
    (pin "2B4" 13 PS)
    (pin "2B3" 12 PS)
    (pin "2B2" 11 PS)
    (pin "2B1" 10 PS)
    (pin "2A" 9 PS)
   )
  )
  (symbol "SN74CBT3253CPWR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P640X120-16N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.925 2.8)
      (pt 3.925 2.8)
      (pt 3.925 -2.8)
      (pt -3.925 -2.8)
      (pt -3.925 2.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 2.5)
      (pt 2.2 2.5)
      (pt 2.2 -2.5)
      (pt -2.2 -2.5)
      (pt -2.2 2.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.2 1.85)
      (pt -1.55 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.85 2.5)
      (pt 1.85 2.5)
      (pt 1.85 -2.5)
      (pt -1.85 -2.5)
      (pt -1.85 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.675 2.85)
      (pt -2.2 2.85))))
   (leg 1 (pt -2.938 2.275) (padstack 0))
   (leg 2 (pt -2.938 1.625) (padstack 0))
   (leg 3 (pt -2.938 0.975) (padstack 0))
   (leg 4 (pt -2.938 0.325) (padstack 0))
   (leg 5 (pt -2.938 -0.325) (padstack 0))
   (leg 6 (pt -2.938 -0.975) (padstack 0))
   (leg 7 (pt -2.938 -1.625) (padstack 0))
   (leg 8 (pt -2.938 -2.275) (padstack 0))
   (leg 9 (pt 2.938 -2.275) (padstack 0))
   (leg 10 (pt 2.938 -1.625) (padstack 0))
   (leg 11 (pt 2.938 -0.975) (padstack 0))
   (leg 12 (pt 2.938 -0.325) (padstack 0))
   (leg 13 (pt 2.938 0.325) (padstack 0))
   (leg 14 (pt 2.938 0.975) (padstack 0))
   (leg 15 (pt 2.938 1.625) (padstack 0))
   (leg 16 (pt 2.938 2.275) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.475 0 0 0))
   )
   (model "SN74CBT3253CPWR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
